1|paper|Java. Руководство для начинающих|Герберт Шилдт|816|Вильямс|2019|мягкий
2|paper|Философия Java|Брюс Эккель|1168|Питер|2019|твёрдый
3|ebook|Философия Java|Брюс Эккель|1168|Питер|2019|pdf
4|paper|Java Concurrency на практике|Тим Пайерлс,Джошуа Блох,Брайан Гетц|464|Питер|2020|мягкий
5|paper|Java. Эффективное программирование|Джошуа Блох|294|ДМК|2013|мягкий
6|ebook|Изучаем Java|Берт Бейтс,Кэти Сьерра|720|Эксмо|2015|fb2
9|paper|rje;lrj|fkg|23|dgjl;|2000|твёрдый
10|paper|ldkfl|sldfhl|34|;sjdf|2000|твёрдый
11|paper|111|111|111|111|2000|твёрдый
12|paper|222|222|222|222|2000|твёрдый
13|paper|df;lkg;|d'fkgl;fd|23|ddlgk;|2000|твёрдый